SheetLearner/MainWindow.xaml

<Window x:Class="XTestMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabnavigator="clr-namespace:SheetViews.TabNavigator;assembly=SheetViews"
        xmlns:views="clr-namespace:SheetViews;assembly=SheetViews"
        xmlns:utils="clr-namespace:SheetLearner.Utils"
        xmlns:local="clr-namespace:XTestMan"
		xmlns:sheet="clr-namespace:Music.ViewModels;assembly=LearnerViewModels"
		xmlns:music="clr-namespace:SheetViews.Music;assembly=SheetViews"
		mc:Ignorable="d"
        Name="root"
        Width="800"
        Height="600"
        KeyDown="root_KeyDown"
        KeyUp="root_KeyUp"
        Title="Sheet Trainer" >
    <Window.Resources>
        <DataTemplate DataType="{x:Type sheet:SheetViewModel}">
            <Grid
                Grid.Column="1"
                >
                <Grid 
                    >
                    <music:SheetView
                        Padding="20"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Cornsilk"
                        />
                </Grid>
                <Grid 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=DataContext.HasMidiDevice, Converter={StaticResource HiddenWhenTrue}}"
                    >
                    <TextBlock 
                        FontSize="24"
                        Text="No MIDI device found, Please insert a device"
                    />
                </Grid>
            </Grid>
        </DataTemplate>

        <!--<DataTemplate x:Key="NavB" DataType="{x:Type vms:NavigationB}">
            <TextBlock Text="Type b navigation"/>
        </DataTemplate>-->

        <DataTemplate x:Key="base">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>

        <utils:PageTemplateSelector
            x:Key="single" 
            FirstView="{StaticResource base}"
            />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <tabnavigator:NavigationPane 
            DataTemplateSelector="{StaticResource single}" DataContext="{Binding NavigationViewModel}"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <views:MenuBarView DataContext="{Binding SettingsViewModel}"/>
            <tabnavigator:NavigationPageView
                Grid.Row="1"
                DataContext="{Binding NavigationViewModel}">
            </tabnavigator:NavigationPageView> 
        </Grid>
    </Grid>
</Window>
