AppCore/App.xaml

<Application x:Class="AppCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AppCore"
			 xmlns:utils="clr-namespace:AppCore.Utils"
			 StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <utils:CollapsedWhenFalse x:Key="BoolToVisibleCollapsed"/>
            <utils:CollapsedWhenTrue x:Key="CollapsedWhenTrue"/>
            <utils:CollapsedWhenFalse x:Key="CollapsedWhenFalse"/>
            <utils:HiddenWhenFalse x:Key="BoolToVisibileHidden"/>
            <utils:HiddenWhenTrue x:Key="HiddenWhenTrue"/>
            <utils:HalfValue x:Key="Half"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
