SheetLearner/Music/AltBarView.xaml

<UserControl x:Class="XTestMan.Views.Music.AltBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:XTestMan.Views.Music"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <UserControl.Resources>
            <sys:Double x:Key="NoteSize">10</sys:Double>
            <sys:Double x:Key="LineHeight">3</sys:Double>
            <Thickness x:Key="LineThick">3</Thickness>
        <Style x:Key="lineStyle" TargetType="Border">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="{StaticResource LineHeight}"/>
            <Setter Property="BorderThickness" Value="{StaticResource LineThick}"/>
        </Style>
        <Style TargetType="ItemsControl" x:Key="ItemStyle">
        </Style>
        <DataTemplate x:Key="BarTemplate">
            <Grid HorizontalAlignment="Stretch"
                                          Name="elemRoot"
                                          VerticalAlignment="Stretch"
                                          >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Border Name="ledgerLine" Style="{StaticResource lineStyle}"  
                            Visibility="Hidden"
                            />
                    <local:PlayableNote IsPlayed="{Binding RelativeSource={RelativeSource AncestorType=local:AltBarView}, Path=DataContext.IsPlayed}" />
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Visibility" TargetName="ledgerLine" Value="Visible"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="LowBarTemplate">
            <Grid HorizontalAlignment="Stretch"
                                          Name="elemRoot"
                                          VerticalAlignment="Stretch"
                                          >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Border Name="ledgerLine" Style="{StaticResource lineStyle}"
                    Width="20"
                            Visibility="{Binding ShowLine, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibileHidden}}"/>
                    <local:PlayableNote IsPlayed="{Binding RelativeSource={RelativeSource AncestorType=local:AltBarView}, Path=DataContext.IsPlayed}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <Thickness x:Key="ListPad">0</Thickness>
        <Style TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.AlternationCount" Value="2"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        </UserControl.Resources>
    <StackPanel  Style="{x:Null}" Margin="0" UseLayoutRounding="True" Background="Black">
        <ItemsControl 
            ItemsSource="{Binding TopLedger, UpdateSourceTrigger=PropertyChanged}" 
            AlternationCount="2"
            ItemTemplate="{StaticResource LowBarTemplate}"
            HorizontalContentAlignment="Stretch"
            Margin="0"
            BorderThickness="0"
            Padding="{StaticResource ListPad}"
            >

        </ItemsControl>
        <ItemsControl 
            ItemsSource="{Binding Section, UpdateSourceTrigger=PropertyChanged}" 
            AlternationCount="2"
            BorderThickness="0"
            Padding="{StaticResource ListPad}"
            ItemTemplate="{StaticResource BarTemplate}"
            Margin="0"
            HorizontalContentAlignment="Stretch"
                  >
        </ItemsControl>
        <ItemsControl 
            ItemsSource="{Binding BottomLedger, UpdateSourceTrigger=PropertyChanged}" 
            AlternationCount="2"
            BorderThickness="0"
            ItemTemplate="{StaticResource LowBarTemplate}"
            Padding="{StaticResource ListPad}"
            HorizontalContentAlignment="Stretch"
                  >
        </ItemsControl>
    </StackPanel>
</UserControl>
