SheetLearner/Music/ClefView.xaml

<UserControl x:Class="SheetLearner.Music.ClefView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SheetLearner.Music"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Resources>
            <system:Double x:Key="height">2</system:Double>
            <system:Double x:Key="notesz">10</system:Double>
            <system:Double x:Key="noteh">7</system:Double>
            <SolidColorBrush Color="Black" x:Key="LineColor"/>
            <Style TargetType="Rectangle">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="Height" Value="{StaticResource height}"/>
                <Setter Property="Fill" Value="Black"/>
            </Style>
            <Style TargetType="Ellipse">
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="Width" Value="{StaticResource notesz}"/>
                <Setter Property="Height" Value="{StaticResource noteh}"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical">
            <Rectangle Fill="Transparent" Width="{Binding ElementName=root, Path=ActualWidth}"/> 
            <Rectangle Fill="Transparent" Width="{Binding ElementName=root, Path=ActualWidth}"/> 
            <Rectangle Fill="Transparent" Width="{Binding ElementName=root, Path=ActualWidth}"/> 
            <Rectangle Width="{Binding ElementName=root, Path=ActualWidth}"/> 
            <Rectangle Width="{Binding ElementName=root, Path=ActualWidth}"/> 
            <Rectangle Width="{Binding ElementName=root, Path=ActualWidth}"/> 
            <Rectangle Width="{Binding ElementName=root, Path=ActualWidth}"/> 
            <Rectangle Width="{Binding ElementName=root, Path=ActualWidth}"/> 
            <Rectangle Fill="Transparent" Width="{Binding ElementName=root, Path=ActualWidth}"/> 
            <Rectangle Fill="Transparent" Width="{Binding ElementName=root, Path=ActualWidth}"/> 
            <Rectangle Fill="Transparent" Width="{Binding ElementName=root, Path=ActualWidth}"/> 
        </StackPanel>
        <Canvas Name="root">
            <ItemsControl
                Style="{x:Null}" 
                Margin="0"
                Padding="0"
                Width="{Binding ElementName=root, Path=ActualWidth}"
                Height="{Binding ElementName=root, Path=ActualHeight}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                ItemsSource="{Binding Notes, UpdateSourceTrigger=PropertyChanged}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Grid>
                            <Ellipse Margin="0,0,0,0" Height="10" Width="10" Fill="Green" Visibility="{Binding Played, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource CollapsedWhenFalse}}">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                    <TranslateTransform 
                                        Y="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                        X="{Binding X, UpdateSourceTrigger=PropertyChanged}"/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Margin="0,0,0,0" Height="10" Width="10" Fill="Black" Visibility="{Binding Played, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource CollapsedWhenTrue}}">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                    <TranslateTransform 
                                        Y="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                        X="{Binding X, UpdateSourceTrigger=PropertyChanged}"/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            </Grid>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl 
                ItemsSource="{Binding NotesInLedger, UpdateSourceTrigger=PropertyChanged}"
                Style="{x:Null}" 
                Margin="0"
                Padding="0"
                Width="{Binding ElementName=root, Path=ActualWidth}"
                Height="{Binding ElementName=root, Path=ActualHeight}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Grid>
                                <Ellipse Margin="0,0,0,0" Height="10" Width="10" Fill="Transparent" >
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform 
                                        Y="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                        X="{Binding X, UpdateSourceTrigger=PropertyChanged}"/>
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Rectangle VerticalAlignment="Center" Height="1" Width="15" Fill="Black" >
                                    <Rectangle.RenderTransform>
                                    <TransformGroup>
                                    <TranslateTransform 
                                        Y="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                        X="{Binding X, UpdateSourceTrigger=PropertyChanged}"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas> 
    </Grid>
</UserControl>
