SheetLearner/Music/PlayableNote.xaml

<UserControl x:Class="XTestMan.Views.Music.PlayableNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTestMan.Views.Music"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:utils="clr-namespace:SheetLearner.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Double x:Key="NoteSize">15</sys:Double>
        <SolidColorBrush Color="Black" x:Key="Unplayed"/>
        <SolidColorBrush Color="Green" x:Key="Played"/>
    </UserControl.Resources>
    <Grid>
        <Grid 
            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:PlayableNote}, Path=IsPlayed, Converter={StaticResource HiddenWhenTrue}}"
            >
            <Ellipse
                Height="13"
                Width="{StaticResource NoteSize}"
                Visibility="{Binding Show,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisibileHidden}}" 
                Fill="{StaticResource Unplayed}"
                />
                <!--<TextBlock 
                    Text="#"
                    FontSize="20"
                    IsHitTestVisible="False"
                    Foreground="Red"
                    Visibility="{Binding Show,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisibileHidden}}" 
                    />--> 
        </Grid>

        <Grid
            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:PlayableNote}, Path=IsPlayed, Converter={StaticResource BoolToVisibileHidden}}"
            > 
            <Ellipse
                Height="{StaticResource NoteSize}"
                Width="{StaticResource NoteSize}"
                Visibility="{Binding Show,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisibileHidden}}" 
                Fill="{StaticResource Played}"
                /> 
            
        </Grid> 
    </Grid>
</UserControl>
