SheetLearner/Music/SheetView.xaml

<UserControl x:Class="XTestMan.Views.Music.SheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTestMan.Views.Music"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Devices:" HorizontalAlignment="Right"/>
        <ComboBox SelectedItem="{Binding SelectedDevice, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AvailableDevices, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Notes:"/>
        <TextBox Padding="5" Text="{Binding TextNotes, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="3"/>
        <TextBlock Text="Clef:"/>
        <ComboBox 
            HorizontalAlignment="Left"
            SelectedValue="{Binding ActiveClef, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <local:Clef>0</local:Clef>
            <local:Clef>1</local:Clef> 
        </ComboBox>
        <ItemsControl 
        BorderBrush="Beige"
        BorderThickness="2"
        HorizontalAlignment="Center"
        ItemsSource="{Binding TrebleNotes, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel 
                        SnapsToDevicePixels="True"
                        Background="Blue"
                        Orientation="Horizontal" 
                        Style="{x:Null}"
                                />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:AltBarView DataContext="{Binding}"  /> 
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        <ItemsControl 
        BorderBrush="Beige"
        BorderThickness="2"
        HorizontalAlignment="Center"
        ItemsSource="{Binding BassNotes, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel 
                        SnapsToDevicePixels="True"
                        Background="Blue"
                        Orientation="Horizontal" 
                        Style="{x:Null}"
                                />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:AltBarView DataContext="{Binding}"  /> 
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        <Button 
            Margin="5"
            Style="{x:Null}"
            Padding="5"
            Command="{Binding RandomizeCommand}" Content="Randomize"/>

    </StackPanel>
</UserControl>
